asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio-ReactJS/static/css/main.90b21b76.chunk.css",
    "main.js": "/Portfolio-ReactJS/static/js/main.f7913a4f.chunk.js",
    "main.js.map": "/Portfolio-ReactJS/static/js/main.f7913a4f.chunk.js.map",
    "runtime-main.js": "/Portfolio-ReactJS/static/js/runtime-main.83cce14c.js",
    "runtime-main.js.map": "/Portfolio-ReactJS/static/js/runtime-main.83cce14c.js.map",
    "static/css/2.150d169a.chunk.css": "/Portfolio-ReactJS/static/css/2.150d169a.chunk.css",
    "static/js/2.2d270b0c.chunk.js": "/Portfolio-ReactJS/static/js/2.2d270b0c.chunk.js",
    "static/js/2.2d270b0c.chunk.js.map": "/Portfolio-ReactJS/static/js/2.2d270b0c.chunk.js.map",
    "static/js/3.d5c602ce.chunk.js": "/Portfolio-ReactJS/static/js/3.d5c602ce.chunk.js",
    "static/js/3.d5c602ce.chunk.js.map": "/Portfolio-ReactJS/static/js/3.d5c602ce.chunk.js.map",
    "index.html": "/Portfolio-ReactJS/index.html",
    "static/css/2.150d169a.chunk.css.map": "/Portfolio-ReactJS/static/css/2.150d169a.chunk.css.map",
    "static/css/main.90b21b76.chunk.css.map": "/Portfolio-ReactJS/static/css/main.90b21b76.chunk.css.map",
    "static/js/2.2d270b0c.chunk.js.LICENSE.txt": "/Portfolio-ReactJS/static/js/2.2d270b0c.chunk.js.LICENSE.txt",
    "static/media/adobexdLogo.a5b3c95b.png": "/Portfolio-ReactJS/static/media/adobexdLogo.a5b3c95b.png",
    "static/media/bootstrapLogo.e1d2b267.png": "/Portfolio-ReactJS/static/media/bootstrapLogo.e1d2b267.png",
    "static/media/croppedProfile.72dd5363.jpg": "/Portfolio-ReactJS/static/media/croppedProfile.72dd5363.jpg",
    "static/media/fbLogo.6c83ee5c.png": "/Portfolio-ReactJS/static/media/fbLogo.6c83ee5c.png",
    "static/media/gmail-logo.70b56411.svg": "/Portfolio-ReactJS/static/media/gmail-logo.70b56411.svg",
    "static/media/htmlLogo.33745ead.png": "/Portfolio-ReactJS/static/media/htmlLogo.33745ead.png",
    "static/media/icon css 3.c8d869c9.png": "/Portfolio-ReactJS/static/media/icon css 3.c8d869c9.png",
    "static/media/javaLogo.fdabd4e1.png": "/Portfolio-ReactJS/static/media/javaLogo.fdabd4e1.png",
    "static/media/javascriptLogo.166865da.png": "/Portfolio-ReactJS/static/media/javascriptLogo.166865da.png",
    "static/media/linkedin.7defd339.svg": "/Portfolio-ReactJS/static/media/linkedin.7defd339.svg",
    "static/media/materialUILogo.058fe09b.png": "/Portfolio-ReactJS/static/media/materialUILogo.058fe09b.png",
    "static/media/nodejsLogo.f3c92437.png": "/Portfolio-ReactJS/static/media/nodejsLogo.f3c92437.png",
    "static/media/reactLogo.44319306.png": "/Portfolio-ReactJS/static/media/reactLogo.44319306.png",
    "static/media/sassLogo.7cdbf6b5.png": "/Portfolio-ReactJS/static/media/sassLogo.7cdbf6b5.png",
    "static/media/sublimeLogo.ecc3be25.png": "/Portfolio-ReactJS/static/media/sublimeLogo.ecc3be25.png",
    "static/media/vsLogo.f07407a7.png": "/Portfolio-ReactJS/static/media/vsLogo.f07407a7.png",
    "static/media/vscodeLogo.dda21ff0.png": "/Portfolio-ReactJS/static/media/vscodeLogo.dda21ff0.png"
  },
  "entrypoints": [
    "static/js/runtime-main.83cce14c.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.2d270b0c.chunk.js",
    "static/css/main.90b21b76.chunk.css",
    "static/js/main.f7913a4f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio-ReactJS/static/css/main.90b21b76.chunk.css",
    "main.js": "/Portfolio-ReactJS/static/js/main.477a924c.chunk.js",
    "main.js.map": "/Portfolio-ReactJS/static/js/main.477a924c.chunk.js.map",
    "runtime-main.js": "/Portfolio-ReactJS/static/js/runtime-main.83cce14c.js",
    "runtime-main.js.map": "/Portfolio-ReactJS/static/js/runtime-main.83cce14c.js.map",
    "static/css/2.150d169a.chunk.css": "/Portfolio-ReactJS/static/css/2.150d169a.chunk.css",
    "static/js/2.2d270b0c.chunk.js": "/Portfolio-ReactJS/static/js/2.2d270b0c.chunk.js",
    "static/js/2.2d270b0c.chunk.js.map": "/Portfolio-ReactJS/static/js/2.2d270b0c.chunk.js.map",
    "static/js/3.d5c602ce.chunk.js": "/Portfolio-ReactJS/static/js/3.d5c602ce.chunk.js",
    "static/js/3.d5c602ce.chunk.js.map": "/Portfolio-ReactJS/static/js/3.d5c602ce.chunk.js.map",
    "index.html": "/Portfolio-ReactJS/index.html",
    "static/css/2.150d169a.chunk.css.map": "/Portfolio-ReactJS/static/css/2.150d169a.chunk.css.map",
    "static/css/main.90b21b76.chunk.css.map": "/Portfolio-ReactJS/static/css/main.90b21b76.chunk.css.map",
    "static/js/2.2d270b0c.chunk.js.LICENSE.txt": "/Portfolio-ReactJS/static/js/2.2d270b0c.chunk.js.LICENSE.txt",
    "static/media/adobexdLogo.a5b3c95b.png": "/Portfolio-ReactJS/static/media/adobexdLogo.a5b3c95b.png",
    "static/media/bootstrapLogo.e1d2b267.png": "/Portfolio-ReactJS/static/media/bootstrapLogo.e1d2b267.png",
    "static/media/croppedProfile.72dd5363.jpg": "/Portfolio-ReactJS/static/media/croppedProfile.72dd5363.jpg",
    "static/media/fbLogo.6c83ee5c.png": "/Portfolio-ReactJS/static/media/fbLogo.6c83ee5c.png",
    "static/media/gmail-logo.70b56411.svg": "/Portfolio-ReactJS/static/media/gmail-logo.70b56411.svg",
    "static/media/htmlLogo.33745ead.png": "/Portfolio-ReactJS/static/media/htmlLogo.33745ead.png",
    "static/media/icon css 3.c8d869c9.png": "/Portfolio-ReactJS/static/media/icon css 3.c8d869c9.png",
    "static/media/javaLogo.fdabd4e1.png": "/Portfolio-ReactJS/static/media/javaLogo.fdabd4e1.png",
    "static/media/javascriptLogo.166865da.png": "/Portfolio-ReactJS/static/media/javascriptLogo.166865da.png",
    "static/media/linkedin.7defd339.svg": "/Portfolio-ReactJS/static/media/linkedin.7defd339.svg",
    "static/media/materialUILogo.058fe09b.png": "/Portfolio-ReactJS/static/media/materialUILogo.058fe09b.png",
    "static/media/nodejsLogo.f3c92437.png": "/Portfolio-ReactJS/static/media/nodejsLogo.f3c92437.png",
    "static/media/reactLogo.44319306.png": "/Portfolio-ReactJS/static/media/reactLogo.44319306.png",
    "static/media/sassLogo.7cdbf6b5.png": "/Portfolio-ReactJS/static/media/sassLogo.7cdbf6b5.png",
    "static/media/sublimeLogo.ecc3be25.png": "/Portfolio-ReactJS/static/media/sublimeLogo.ecc3be25.png",
    "static/media/vsLogo.f07407a7.png": "/Portfolio-ReactJS/static/media/vsLogo.f07407a7.png",
    "static/media/vscodeLogo.dda21ff0.png": "/Portfolio-ReactJS/static/media/vscodeLogo.dda21ff0.png"
  },
  "entrypoints": [
    "static/js/runtime-main.83cce14c.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.2d270b0c.chunk.js",
    "static/css/main.90b21b76.chunk.css",
    "static/js/main.477a924c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Portfolio-ReactJS/static/css/main.90b21b76.chunk.css",
-    "main.js": "/Portfolio-ReactJS/static/js/main.f7913a4f.chunk.js",
-    "main.js.map": "/Portfolio-ReactJS/static/js/main.f7913a4f.chunk.js.map",
+    "main.js": "/Portfolio-ReactJS/static/js/main.477a924c.chunk.js",
+    "main.js.map": "/Portfolio-ReactJS/static/js/main.477a924c.chunk.js.map",
     "runtime-main.js": "/Portfolio-ReactJS/static/js/runtime-main.83cce14c.js",
     "runtime-main.js.map": "/Portfolio-ReactJS/static/js/runtime-main.83cce14c.js.map",
     "static/css/2.150d169a.chunk.css": "/Portfolio-ReactJS/static/css/2.150d169a.chunk.css",
@@ -37,6 +37,6 @@
     "static/css/2.150d169a.chunk.css",
     "static/js/2.2d270b0c.chunk.js",
     "static/css/main.90b21b76.chunk.css",
-    "static/js/main.f7913a4f.chunk.js"
+    "static/js/main.477a924c.chunk.js"
   ]
 }
